#--------------------- DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_experiences
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
